<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css files/dashboard.css">
</head>
<body>
    <div class="header">
        <img src="/images/profilePic.jpg" alt="profilePic">
        <a href=""><i class="fa-solid fa-bell"></i></a>
    </div>


    <div class="dashboard-searchArea">

        <div class="dashboard-searchBox">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" name="" id="searchBox">
        </div>

        <div class="dashboard-searchArea-btns">
            <button id="all">All</button>
            <button id="pinned">Pinned</button>
            <button id="task">Task</button>
            <button id="impNotes">Important Notes</button>
            <button id="Work">Work</button>
        </div>

    </div>


</body>
</html>